# Recruitment

onboard-service/: README.md  pom.xml
onboard-service/src/main/java/com/zinios/onboard/: ZiniosOnboardServiceApplication.java
onboard-service/src/main/java/com/zinios/onboard/DTO/: ApplicationDetailsDTO.java  CandidateDTO.java  CandidateDocDTO.java  CandidateProDetailsDTO.java  CandidateRequestDTO.java  CandidateResponseDTO.java  CandidateUpdateDTO.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  InviteDTO.java  InviteRequestDTO.java  JWTResponse.java  LoginRequest.java  RecruiterStatsResponse.java  ResetPasswordRequest.java  UserRequest.java  UserResponse.java
onboard-service/src/main/java/com/zinios/onboard/Entity/: ApplicationDetails.java  Candidate.java  CandidateDoc.java  CandidateProDetails.java  Invite.java  Otp.java  User.java  UserType.java
onboard-service/src/main/java/com/zinios/onboard/Entity/ENUM/: ApplicationStatus.java  CurrentStatus.java  DateFilter.java  Gender.java  InviteStatus.java  MaritalStatus.java
onboard-service/src/main/java/com/zinios/onboard/Mapper/: Mapper.java  UserFromInvite.java  UserFromUserRequest.java  UserMapper.java
onboard-service/src/main/java/com/zinios/onboard/Repository/: CandidateDocRepository.java  CandidateProDetailsRepository.java  CandidateRepository.java  InviteRepository.java  OtpRepository.java  UserRepository.java
onboard-service/src/main/java/com/zinios/onboard/config/: ApplicationConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
onboard-service/src/main/java/com/zinios/onboard/controller/: AuthController.java  CandidateController.java  HealthController.java  UserController.java
onboard-service/src/main/java/com/zinios/onboard/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ZiniosException.java
onboard-service/src/main/java/com/zinios/onboard/filter/: JwtAuthenticationFilter.java
onboard-service/src/main/java/com/zinios/onboard/service/: AuthService.java  CandidateService.java  CustomUserDetailsService.java  EmailService.java  InviteService.java  JwtService.java  UserService.java
onboard-service/src/test/java/com/zinios/onboard/: ZiniosOnboardServiceApplicationTests.java
onboard-service/src/test/java/com/zinios/onboard/controller/: HealthControllerTest.java
